@height: 48px;
@tabHeight: 32px;

.default-layout {
  width: 100vw;
  height: 100vh;

  .ant-layout-sider {
    background: var(--sider-dark-background);
  }

  .layout-header {
    height: @height;
    padding: 0 50px 0 0;
    line-height: @height;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;

    .header-trigger {
      height: @height;
      padding: 0 24px;
      margin: 0 10px 0 0;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .header-trigger:hover {
      background: rgba(0, 0, 0, 0.025);
    }

    &-right {
      &-action {
        padding: 0 12px;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }
      }
    }
  }

  .layout-content {
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
  }

  .layout-sider {
    overflow: hidden;
    border-right: 1px solid #e8e8e8;

    &-header {
      height: @height;
      overflow: hidden;
      line-height: @height;

      &-logo {
        width: 26px;
      }

      &-title {
        margin: 0 0 0 10px;
        font-size: 18px;
        color: #fff;
      }
    }

    &-menu {
      width: 100%;
      background: var(--sider-dark-background);
      border-width: 0;

      &-sub {
        .ant-menu-sub {
          background: var(--sider-dark-sub-background);
        }
      }
    }
  }

  .menu-content-icon {
    margin-right: 10px;
    vertical-align: -0.125em;
  }

  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
  .ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 calc(50% - 8px) !important;
  }

  .default-tabs {
    .ant-tabs-bar {
      margin: 0 10px;
    }

    .ant-tabs-tab-prev,
    .ant-tabs-tab-next {
      &.ant-tabs-tab-arrow-show {
        width: @tabHeight;
        height: @tabHeight;
        font-weight: bold;
        color: #000;
      }
    }

    .ant-tabs.ant-tabs-card {
      padding: 6px 0;

      .ant-tabs-card-bar {
        .ant-tabs-nav-container {
          height: @tabHeight;
        }

        .ant-tabs-tab {
          height: @tabHeight;
          line-height: @tabHeight - 2px;
          background: #fff;
          border-radius: 3px;

          .anticon {
            width: 0;
            margin-bottom: 1px;
          }

          &:hover {
            .anticon {
              width: 12px;
            }
          }
        }

        .ant-tabs-tab-active {
          color: #fff;
          background: #1890ff;
          border-color: transparent;

          .anticon {
            width: 12px;
            color: #fff;

            &:hover {
              color: #333;
            }
          }
        }
      }

      .ant-tabs-extra-content {
        width: 32px;
        height: @tabHeight;
        font-size: 0;
        cursor: pointer;
        background: #fff;
        border-radius: 4px;

        .default-dropdown-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: #000;

          &:hover {
            color: #1890ff;
          }
        }
      }
    }
  }
}

.ant-layout-sider-light {
  .layout-sider-header-title {
    color: #000;
  }
}

.ant-menu-dark .ant-menu-sub {
  background: var(--sider-dark-sub-background);
}
